<?xml version="1.0" encoding="UTF-8"?>
<ANALYSE GenNum="27" VersionStructure="2" RepertoireDefaut="">
<CONNEXION Nom="ConnexionServeur1" Type="11">
<SOURCE>41.188.113.206:4900</SOURCE>
<USER>Admin</USER><MDP>x87PzQ==</MDP>
<DB>bd_mobile</DB>
<INFOS_ETENDUES>;Cryptage = aucun;Initial Catalog=bd_mobile;Compression=aucun</INFOS_ETENDUES>
</CONNEXION>
<CONNEXION Nom="MaConnexionLocal" Type="16">
<SOURCE/>
<USER/><MDP/><DB/><INFOS_ETENDUES/></CONNEXION>
<FICHIER Nom="EXPRESS_Incident" Abreviation="" NomPhysique="EXPRESS_Incident" NomLogiqueDataBase="EXPRESS_Incident" FicNullSupporte="1" Connexion="MaConnexionLocal">
<INFOS_ETENDUES/>
<RUBRIQUE Nom="IDEXPRESS_Incident">
<TYPE>24</TYPE>
<TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE>
<INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="titre_incident"><TYPE>39</TYPE><TYPE_CLE>0</TYPE_CLE>
<SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE>
<INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="0">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="description_incident"><TYPE>39</TYPE
><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>150</TAILLE>
<INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="0">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="type_incident"><TYPE>5</TYPE>
<TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>4</TAILLE>
<INDICERUBRIQUE Indice="0" Null="1" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_incident"><TYPE>30</TYPE>
<TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE>
<INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="date_incident"><TYPE>14</TYPE>
<TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE>
<INDICERUBRIQUE Indice="0" Null="1" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="heure_incident"><TYPE>11</TYPE>
<TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>4</TAILLE>
<INDICERUBRIQUE Indice="0" Null="1" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="etat_incident"><TYPE>37</TYPE>
<TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>1</TAILLE>
<INDICERUBRIQUE Indice="0" Null="1" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="longitude_geo_incident">
<TYPE>7</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS>
<TAILLE>8</TAILLE>
<INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE>
<INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="latitude_geo_incident"><TYPE>7</TYPE><TYPE_CLE>
0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="num_serie_tel"><TYPE>2</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="aaabbbbccccc" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="consulte"><TYPE>37</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>1</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_vocal"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="ch2"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="EXPRESS_Information" Abreviation="" NomPhysique="EXPRESS_Information" NomLogiqueDataBase="EXPRESS_Information" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDEXPRESS_Information"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="IDEXPRESS_Operateur"><TYPE>25</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="1" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="titre_inf"><TYPE>39</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="0">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="description_inf"><TYPE>39</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>2000</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="0">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_inf"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="date_inf"><TYPE>14</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="heure_inf"><TYPE>11</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>4</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_vocal"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="ch2"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="EXPRESS_Operateur" Abreviation="" NomPhysique="EXPRESS_Operateur" NomLogiqueDataBase="EXPRESS_Operateur" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDEXPRESS_Operateur"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="nom_op"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>100</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="email_op"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>45</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="tel_op"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>30</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="etat_cpt_op"><TYPE>37</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>1</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="EXPRESS_Retour" Abreviation="" NomPhysique="EXPRESS_Retour" NomLogiqueDataBase="EXPRESS_Retour" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDEXPRESS_Retour"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="IDEXPRESS_Incident"><TYPE>25</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="IDEXPRESS_Operateur"><TYPE>25</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="1" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="description_retour"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>150</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="date_heure_retour"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>150</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="num_serie_tel"><TYPE>2</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_vocal"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="ch2"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="Utilisateur" Abreviation="" NomPhysique="Utilisateur" NomLogiqueDataBase="Utilisateur" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDUtilisateur"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="nom_u"><TYPE>39</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>70</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="tel_u"><TYPE>25</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="num_serie_tel"><TYPE>2</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="email_u"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_vocal"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="ch2"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE>
<RUBRIQUE Nom="IDlangue"><TYPE>25</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="langues" Abreviation="" NomPhysique="langues" NomLogiqueDataBase="langues" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDlangues"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="langue"><TYPE>5</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>4</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="num_serie_tel"><TYPE>2</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="Incident" Abreviation="" NomPhysique="Incident" NomLogiqueDataBase="Incident" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDEXPRESS_Incident"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="titre_incident"><TYPE>39</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="0">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="description_incident"><TYPE>39</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>150</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="0">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="type_incident"><TYPE>5</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>4</TAILLE><INDICERUBRIQUE Indice="0" Null="1" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_incident"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="date_incident"><TYPE>14</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="1" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="heure_incident"><TYPE>11</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>4</TAILLE><INDICERUBRIQUE Indice="0" Null="1" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="etat_incident"><TYPE>37</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>1</TAILLE><INDICERUBRIQUE Indice="0" Null="1" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="longitude_geo_incident"><TYPE>7</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="latitude_geo_incident"><TYPE>7</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="num_serie_tel"><TYPE>2</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="aaabbbbccccc" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="consulte"><TYPE>37</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>1</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_vocal"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="ch2"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER><FICHIER Nom="multimedias_incident" Abreviation="" NomPhysique="multimedias_incident" NomLogiqueDataBase="multimedias_incident" FicNullSupporte="1" Connexion="MaConnexionLocal"><INFOS_ETENDUES/><RUBRIQUE Nom="IDmultimedias_incident"><TYPE>24</TYPE><TYPE_CLE>1</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="imagess"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">
0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="sonss"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="videoss"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="num_serie_tel"><TYPE>2</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="IDEXPRESS_Incident"><TYPE>25</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="multimedia_vocal"><TYPE>30</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>8</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="ch2"><TYPE>2</TYPE><TYPE_CLE>0</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>50</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE><RUBRIQUE Nom="consulte"><TYPE>37</TYPE><TYPE_CLE>2</TYPE_CLE><SENS_PARCOURS>0</SENS_PARCOURS><TAILLE>1</TAILLE><INDICERUBRIQUE Indice="0" Null="0" Valeur="0" RubNullSupporte="1">0</INDICERUBRIQUE><INFOS_ETENDUES/></RUBRIQUE></FICHIER></ANALYSE>
